VITE_SUPABASE_PROJECT_ID="zrnxrfsalwxvcxwektpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybnhyZnNhbHd4dmN4d2VrdHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzcxMDcsImV4cCI6MjA4NjA1MzEwN30.qSyAG6l4ULy6REjtApITut88FEw6MN0ZYMbzgwzu550"
VITE_SUPABASE_URL="https://zrnxrfsalwxvcxwektpd.supabase.co"
